Input mat file:data2/Datasets/Houston/Houston_gt.mat
原始的gt文件npy版，包含闭集类别和开放类别，文件和mat文件一致:data2/Houston/houston_gt_wopen
原始的gt文件各个类别个数:{0: 649816, 1: 1251, 2: 1254, 3: 697, 4: 1244, 5: 1242, 6: 325, 7: 1268, 8: 1244, 9: 1252, 10: 1227, 11: 1235, 12: 1233, 13: 469, 14: 428, 15: 660}
++++++++++++
第1个开集设定
开集类别：{15, 13, 6, 14}
开集类别个数:4 闭集类别个数:11
openness 0.080134
{0: 651698, 1: 1251, 2: 1254, 3: 697, 4: 1244, 5: 1242, 6: 1268, 7: 1244, 8: 1252, 9: 1227, 10: 1235, 11: 1233}
{0: 649816, 1: 1251, 2: 1254, 3: 697, 4: 1244, 5: 1242, 6: 1268, 7: 1244, 8: 1252, 9: 1227, 10: 1235, 11: 1233, 12: 1882}
============
