Input mat file:data2/Datasets/Salinas/Salinas_gt.mat
原始的gt文件npy版，包含闭集类别和开放类别，文件和mat文件一致:data2/Salinas/salinas_gt_wopen
原始的gt文件各个类别个数:{0: 56975, 1: 2009, 2: 3726, 3: 1976, 4: 1394, 5: 2678, 6: 3959, 7: 3579, 8: 11271, 9: 6203, 10: 3278, 11: 1068, 12: 1927, 13: 916, 14: 1070, 15: 7268, 16: 1807}
++++++++++++
第1个开集设定
开集类别：{11, 13}
开集类别个数:2 闭集类别个数:14
openness 0.033908
{0: 58959, 1: 2009, 2: 3726, 3: 1976, 4: 1394, 5: 2678, 6: 3959, 7: 3579, 8: 11271, 9: 6203, 10: 3278, 11: 1927, 12: 1070, 13: 7268, 14: 1807}
{0: 56975, 1: 2009, 2: 3726, 3: 1976, 4: 1394, 5: 2678, 6: 3959, 7: 3579, 8: 11271, 9: 6203, 10: 3278, 11: 1927, 12: 1070, 13: 7268, 14: 1807, 15: 1984}
============
